V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U lab4_2%b		lab4_2.adb		b073bc80 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D lab4_2.adb		20161105163400 69940ef4 lab4_2%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|2r6 2r19 3r5 3r18
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|2w23 3r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 3r9
166U14*New_Line 12|53s9
263U14*Put_Line 12|48s9 50s9
X 8 a-tiflio.ads
57U14*Get 12|51s9[3|20]
68U14*Put 12|52s9[3|20]
X 12 lab4_2.adb
5U11*Lab4_2 5b11 55l5 55t11
7V10 Newton{float} 7b10 7>18 7>30 19l5 19t11
7f18 N{float} 12r14 15r22
7f30 Epsilon{float} 13r27
9f9 A{float} 11m9 13r21 14m17 14r23 15r24 18r16
9f11 B{float} 12m9 13r23 14r25 15m17
21V10 NewtonN{float} 21b10 21>19 21>32 32l5 32t12 52s13
21f19 N{float} 26r14 29r22
21i32 I{integer} 27r24
23f9 A{float} 25m9 28m17 28r23 29r24 31r16
23f11 B{float} 26m9 28r25 29m17
27i13 Iter{integer}
34V10 Silnia{integer} 34b10 34>17 38s26 43l5 43t11 48s18
34i17 N{integer} 37r12 38r24 38r33
45f9 Liczba{float} 51m13 52r21

