V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U losf%b		losf.adb		edf89e76 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuflra.ads		20100622172941 49c50e0b ada.numerics.float_random%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D losf.adb		20161011152537 7dda2209 losf%b
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|3r6 3r19 3r38 4r5 4r18 4r37
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 14|3w23 4r22
X 5 a-numeri.ads
16K13*Numerics 32e17 14|3r42 4r41
X 6 a-nuflra.ads
41K22*Float_Random 72e30 14|3w51 4r50
45R9*Generator<22|63R9> 14|8r8
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<22|71p13> 14|12s13
51U14*Reset<22|100p14> 14|10s3
X 9 a-textio.ads
49K13*Text_IO 471e16 14|3w10 4r9
166U14*New_Line 14|16s5
242U14*Put 14|14s5
263U14*Put_Line 14|18s3
X 10 a-tiflio.ads
68U14*Put 14|15s5[3|20]
X 14 losf.adb
6U11*Losf 6b11 19l5 19t9
7f3 Wart{float} 12m5 13r20 15r10 18r24
7f9 Suma{float} 13m5 13r13
8r3 Gen{6|45R9} 10r9 12r20
11i7 I{integer}

