V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U lostab%b		lostab.adb		9568397d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuflra.ads		20100622172941 49c50e0b ada.numerics.float_random%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D lostab.adb		20161017163319 e4c0c2a2 lostab%b
D system.ads		20141031112219 1d274481 system%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|3r6 3r19 4r5 4r18
X 4 a-numeri.ads
16K13*Numerics 32e17 12|3r23 4r22
X 5 a-nuflra.ads
41K22*Float_Random 72e30 12|3w32 4r31
45R9*Generator<21|63R9> 12|11r9
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<21|71p13> 12|16s15
51U14*Reset<21|100p14> 12|13s3
X 8 a-textio.ads
49K13*Text_IO 471e16 12|3w10 4r9
263U14*Put_Line 12|29s5
X 12 lostab.adb
6U11*LosTab 6b11 32l5 32t11
7f3 Wart{float}
7f8 Tmp{float} 20m25 22r44
7f13 Suma{float}
8i3 R{positive} 10r18
9i3 Index{integer}
10a3 Tab(float) 15r12 16m5 19r20 19r34 20r32 21m25 21r42 22m25 28r13 29r38
11r3 Gen{5|45R9} 13r9 16r22
15i7 I{integer} 16r9 18r38
18i13 Variable{integer} 19r24 19r38 20r36 21r29 21r46 22r29
28i8 I{integer} 29r23 29r42

