V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U prot2%b		prot2.adb		a3f5a0df NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D prot2.adb		20151117112402 9b98550b prot2%b
D system.ads		20141031112219 1d274481 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20161102203135 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|5r6 6r5
X 7 a-textio.ads
49K13*Text_IO 471e16 12|5w10 6r9
263U14*Put_Line 12|28s5 34s5 46s3 48s3 57s3 60s3 64s3
X 12 prot2.adb
8U11*Prot2 8b11 65l5 65t10
10R8 TPunkt 12e13 16r24 17r30 18r27 24r24 30r30 37r27 44r8 54r8
11f5 X{float} 26r14 32m8 37m38 44m19 46r34 54m19 60r35
11f8 Y{float} 27r14 33m8 37m47 44m29 46r53 54m29 60r54
15w11 Punkt 23b16 39l5 39t10 47r3 58r3
16U13 Wstaw 16>19 24b13 29l7 29t12 47s9
16r19 Pp{10R8} 24b19 26r11 27r11
17U13 Pobierz 17<21 30b13 35l7 35t14 58s9
17r21 Pp{10R8} 30b21 32m5 33m5
18V12 Pobierz{10R8} 37b12
20f4 Xl{float} 26r5 28r36 32r13 34r36 37r43
20f8 Yl{float} 27r5 28r53 33r13 34r53 37r51
41t6 Zadanie_W 43b11 49l5 49t14
44r3 Pw{10R8} 46r31 46r50 47r15
51t6 Zadanie_P 53b11 61l5 61t14
54r3 Pw{10R8} 58m17 60r32 60r51
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

